{
  "name": "react-native-ferrostar",
  "version": "0.48.1",
  "description": "Ferrostar React Native",
  "private": true,
  "scripts": {
    "build:android": "run-script-os",
    "build:android:win32": "powershell ./scripts/build-android.ps1",
    "build:android:default": "./scripts/build-android.sh",
    "build:ios": "run-script-os",
    "build:ios:win32": "powershell ./scripts/build-ios.ps1",
    "build:ios:default": "./scripts/build-ios.sh",
    "example:start": "bun run --filter @stadiamaps/ferrostar-example-react-native start",
    "example:android": "cd ./example && bun run android",
    "example:ios": "bun run --filter @stadiamaps/ferrostar-example-react-native ios",
    "example:prebuild": "bun run --filter @stadiamaps/ferrostar-example-react-native prebuild",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "run-script-os",
    "clean:win32": "powershell ./scripts/clean.ps1",
    "clean:default": "./scripts/clean.sh"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "git+https://github.com/stadiamaps/ferrostar.git",
  "collaborators": [
    "Benjamin Trounson <btrounson@outlook.co.nz> (https://github.com/bjtrounson)",
    "Ian Wagner <ian@stadiamaps.com>",
    "Jacob Fielding <jacob@rallista.app>",
    "Luke Seelenbinder <luke@stadiamaps.com>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/stadiamaps/ferrostar/issues"
  },
  "homepage": "https://github.com/stadiamaps/ferrostar#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@react-native/eslint-config": "^0.73.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "globals": "^15.15.0",
    "prettier": "^3.0.3",
    "run-script-os": "^1.1.6",
    "typescript-eslint": "^8.22.0",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "uniffi",
    "core",
    "example",
    "maplibreui"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
